# mpv-android

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/is/xyz/: App.kt
app/src/main/java/is/xyz/mpv/: BackgroundPlaybackService.kt  DecimalPickerDialog.kt  FilePickerActivity.kt  MPVActivity.kt  MPVView.kt  MainActivity.kt  MainScreenFragment.kt  NotificationButtonReceiver.kt  PickerDialog.kt  PlaylistDialog.kt  SliderPickerDialog.kt  SpeedPickerDialog.kt  TouchGestures.kt  Utils.kt
app/src/main/java/is/xyz/mpv/compose/components/: Buttons.kt  Dialogs.kt  Player.kt  TopBar.kt
app/src/main/java/is/xyz/mpv/compose/theme/: Theme.kt
app/src/main/java/is/xyz/mpv/compose/utils/: Strings.kt
app/src/main/java/is/xyz/mpv/config/: ConfigEditDialog.kt  InterpolationDialogPreference.kt  PrefManager.kt  ScalerDialogPreference.kt  SettingsActivity.kt  SettingsGroupAdvanced.kt  SettingsGroupDeveloper.kt  SettingsGroupGeneral.kt  SettingsGroupTouchGestures.kt  SettingsGroupUserInterface.kt  SettingsGroupVideo.kt  VersionInfoDialog.kt
app/src/main/res/layout/: player.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-tr/: strings.xml
